{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=ProjectDb; Data Source=sqldb; Persist Security Info=True;User ID=SA;Password=secret123new!"
  }
}
